input {
  beats {
    port => 5044
  }
  github {
    id => "merrillcorporation_github"
    port => 9400
    codec => "json"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["192.168.99.100:443"]
    ssl => true
    path => '/elastic'
    # healthcheck_path => 'https://localhost/healthz'
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    custom_headers => { "Authorization" => 'Basic mybasic_auth_enc_token' }
    ssl_certificate_verification => false
    #user => "elastic"
    #password => "changeme"
  }
}

