input {
  beats {
    port => "${LOGSTASH_SVC_SERVICE_PORT_LOGSTASH_BEATS:5044}"
  }
  github {
    id => "merrillcorporation_github"
    port => "${LOGSTASH_SVC_SERVICE_PORT_LOGSTASH_GITHUB:9400}"
    codec => "json"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elastic-svc.default.svc.cluster.local"]
    # ssl => true
    # path => '/elastic'
    # healthcheck_path => '/'
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    # custom_headers => { "Authorization" => 'Basic my_base_64_token' }
    ssl_certificate_verification => false
    #user => "elastic"
    #password => "changeme"
  }
}

